<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--ADDING META TAG IN ORDER TO MAKE THE PAGE MOBILE FRIENDLY-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--LINKING THE WEBSITE TO THE CSS FILE IN ORDER TO MAKE EDITS-->
    <link rel="stylesheet" href="./css/css.css">

    <!--INCLUDING JAVASCRIPT FILE-->
    <script src="./javascript/script.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>New York</title>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="./project.html" class="active">Home</a>
       <a href="./gallery.html">Gallery</a>
       <a href="./food.html">Food</a>
       <a href="./culture.html">Culture</a>
       <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>

    <div  class="pimg6">

        <div class="ptext">

            <div class="border">
                <h1>Culture</h1>
            </div>
     </div>
    </div>

    <div class="cultureWrapper">
        <div class="cultureItem">
            <img src="./media/culture1.jpg" alt="">
        </div>
        <div class="cultureItem">
            <p> Vibrant Chinatown is a densely populated neighborhood that draws foodies and tourists to its many Chinese and Southeast Asian restaurants for dumplings, pork buns and hand-pulled noodles. The busy sidewalks are packed with souvenir stores, bubble tea shops, and markets selling everything from fresh and dried fish to herbs and spices.</p>
        </div>
        <div class="cultureItem">
            <p> Broadway, New York City thoroughfare that traverses the length of Manhattan, near the middle of which are clustered the theatres that have long made it the foremost showcase of commercial stage entertainment in the United States. The term Broadway is virtually synonymous with American theatrical activity. </p>
        </div>
        <div class="cultureItem">
            <img src="./media/culture2.jpg" alt="">
        </div>
        <div class="cultureItem">
            <img src="./media/culture3.jpg" alt="">
        </div>
        <div class="cultureItem">
            <p>In the city that never stops sprawling, upward expansion has also reached great heights. Many incredible eating and drinking destinations are poised in the sky like treehouses with cover charges. Among these rooftop bars are old New York throwbacks, party destinations and seaside terraces practically fashioned for Instagram. </p>
        </div>
    </div>

    <section class="blackcube">
        <div class="border-line"></div>


      </section>

</body>
</html>
